# demo-project-springboot

./: pom.xml
cpto-dapp-chain/: pom.xml
cpto-dapp-chain/src/main/java/com/cpto/dapp/constant/: Constant.java
cpto-dapp-chain/src/main/java/com/cpto/dapp/pojo/dto/: BtcChainRecordDTO.java  EthChainRecordDTO.java
cpto-dapp-chain/src/main/java/com/cpto/dapp/service/: BtcChainService.java  EthChainService.java
cpto-dapp-chain/src/main/java/com/cpto/dapp/service/impl/: BtcChainServiceImpl.java  EthChainServiceImpl.java
cpto-dapp-chain/src/main/java/com/cpto/dapp/util/: ChainUtil.java  HttpUtil.java  JsonUtil.java
cpto-dapp-common/: pom.xml
cpto-dapp-common/src/main/java/com/cpto/dapp/common/config/: CorsConfig.java  Swagger2Config.java
cpto-dapp-common/src/main/java/com/cpto/dapp/common/constant/: Constant.java
cpto-dapp-common/src/main/java/com/cpto/dapp/common/helper/: CsvHelper.java  MailHelper.java  SmsHelper.java
cpto-dapp-common/src/main/java/com/cpto/dapp/common/simple/: SimpleResponseEntity.java
cpto-dapp-common/src/main/java/com/cpto/dapp/common/util/: CoinUtil.java  DateUtil.java  HttpUtil.java  IdUtil.java  LanguageUtil.java  MathUtil.java  MessageUtil.java  ObjectUtil.java  StringUtil.java
cpto-dapp-common/src/main/resources/: application-common.yml  ehcache.xml  logback-spring.xml
cpto-dapp-dao/: pom.xml
cpto-dapp-dao/src/main/java/com/cpto/dapp/domain/: Account.java  Base.java  Feedback.java  LogAccount.java  LogCode.java  LogManager.java  LogProjectIncome.java  LogReturn.java  LogUserIncome.java  ManagerAdmin.java  Message.java  Notice.java  OrderInfo.java  Project.java  ProjectEvaluation.java  ProjectReport.java  Source.java  SyncBtcChainRecord.java  SyncEthChainRecord.java  SystemExchangeRate.java  SystemNotice.java  SystemSettings.java  SystemTip.java  SystemTotalValue.java  SystemUserLevel.java  SystemVersion.java  User.java  Wallet.java  WithdrawalApplication.java
cpto-dapp-dao/src/main/java/com/cpto/dapp/repository/: AccountRepository.java  BaseRepository.java  FeedbackRepository.java  LogAccountRepository.java  LogCodeRepository.java  LogProjectIncomeRepository.java  LogUserIncomeRepository.java  ManagerAdminRepository.java  ManagerLogRepository.java  MessageRepository.java  NoticeRepository.java  OrderInfoRepository.java  ProjectEvaluationRepository.java  ProjectReportRepository.java  ProjectRepository.java  SourceRepository.java  SyncBtcChainRecordRepository.java  SyncEthChainRecordRepository.java  SystemExchangeRateRepository.java  SystemNoticeRepository.java  SystemSettingsRepository.java  SystemTotalValueRepository.java  SystemVersionRepository.java  UserRepository.java  WalletRepository.java  WithdrawalApplicationRepository.java
cpto-dapp-dao/src/main/resources/: application-dao-dev.yml  application-dao-local.yml  application-dao-prod.yml  application-dao.yml
cpto-dapp-service/: pom.xml
cpto-dapp-service/src/main/java/com/cpto/dapp/auth/: AuthManager.java
cpto-dapp-service/src/main/java/com/cpto/dapp/auth/annotation/: Auth.java  CurrentAdmin.java  CurrentUser.java  ManagerAuth.java  PayAuth.java
cpto-dapp-service/src/main/java/com/cpto/dapp/auth/interceptor/: AuthInterceptor.java  PayAuthInterceptor.java
cpto-dapp-service/src/main/java/com/cpto/dapp/auth/resolver/: CurrentAdminResolver.java  CurrentUserResolver.java
cpto-dapp-service/src/main/java/com/cpto/dapp/config/: WebConfig.java
cpto-dapp-service/src/main/java/com/cpto/dapp/constant/: Constant.java  ErrorConstant.java  ManagerLogConstant.java  SettingsConstant.java
cpto-dapp-service/src/main/java/com/cpto/dapp/enums/: AccountTypeEnum.java  AdminRoleEnum.java  ApiTypeEnum.java  ApplicationStatusEnum.java  DeviceTypeEnum.java  ErrorEnum.java  FeedbackStatusEnum.java  FeedbackTypeEnum.java  IncomeStatusEnum.java  MessageTypeEnum.java  NoticeTypeEnum.java  OrderStatusEnum.java  ProjectStatusEnum.java  RelationTypeEnum.java  StatusEnum.java  TransferTypeEnum.java  TransferTypeGroupEnum.java  ValueTypeEnum.java  VerifyCaseEnum.java  VerifyTypeEnum.java  WalletAddressTypeEnum.java
cpto-dapp-service/src/main/java/com/cpto/dapp/exception/: ActionException.java  AuthorizedException.java  BaseException.java  BusinessException.java  DataExistedException.java  DataExpiredException.java  DataNotFoundException.java  ErrorInfo.java  GlobalExceptionHandler.java  LoginException.java  OtherAuthorizedException.java  ParameterException.java  PayPasswordErrorException.java  PayPasswordNotSetException.java  RequestOverLimitException.java  VerificationCodeException.java  VerificationCodeInvalidException.java
cpto-dapp-service/src/main/java/com/cpto/dapp/pojo/dto/: Add.java  AdminDTO.java  AdminLoginDTO.java  BaseDTO.java  CheckApplicationDTO.java  ExchangeRateDTO.java  FeedbackDTO.java  LoginDTO.java  ManagerBaseDTO.java  MessageDTO.java  ModifyPasswordDTO.java  ModifyPayPasswordDTO.java  NoticeDTO.java  OrderDTO.java  ProjectDTO.java  ProjectEvaluationDTO.java  ProjectIncomeDTO.java  ProjectReportDTO.java  ProjectStatusApplicationDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ResetPayPasswordDTO.java  SendCodeDTO.java  SetEmailDTO.java  SetPhoneDTO.java  SourceDTO.java  SubscribeMailDTO.java  SystemSettingsDTO.java  TransferAccountDTO.java  UserDTO.java  WalletDTO.java  WithdrawalApplicationDTO.java
cpto-dapp-service/src/main/java/com/cpto/dapp/pojo/vo/: AdminVO.java  (+33 more)
cpto-dapp-service/src/main/java/com/cpto/dapp/runner/: InitDataRunner.java
cpto-dapp-service/src/main/java/com/cpto/dapp/service/: AccountService.java  BaseService.java  ChainService.java  CodeService.java  ExchangeRateService.java  FeedbackService.java  ManagerAdminService.java  ManagerLogService.java  MessageService.java  NoticeService.java  OrderService.java  ProjectEvaluationService.java  ProjectIncomeService.java  ProjectReportService.java  ProjectService.java  SourceService.java  SystemInfoService.java  SystemSettingsService.java  TotalValueService.java  UserIncomeService.java  UserService.java  WalletService.java
cpto-dapp-service/src/main/resources/: messages.properties  messages_en.properties
(+84 files in other folders)
