<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cpto.dapp</groupId>
    <artifactId>cpto-dapp</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>cpto-dapp-common</module>
        <module>cpto-dapp-dao</module>
        <module>cpto-dapp-chain</module>
        <module>cpto-dapp-service</module>
        <module>cpto-dapp-api</module>
        <module>cpto-dapp-manager-api</module>
    </modules>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>https://devrepo.devcloud.huaweicloud.com/02/nexus/content/repositories/8c7497e4302b4f36aba07c9d46658b37_1_0/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>https://devrepo.devcloud.huaweicloud.com/02/nexus/content/repositories/8c7497e4302b4f36aba07c9d46658b37_2_0/</url>
        </snapshotRepository>
    </distributionManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <cpto-dapp.version>1.0.0</cpto-dapp.version>
        <java.version>1.8</java.version>
        <start-class>com.cpto.dapp.Application</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cpto.dapp</groupId>
                <artifactId>cpto-dapp-common</artifactId>
                <version>${cpto-dapp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cpto.dapp</groupId>
                <artifactId>cpto-dapp-dao</artifactId>
                <version>${cpto-dapp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cpto.dapp</groupId>
                <artifactId>cpto-dapp-chain</artifactId>
                <version>${cpto-dapp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cpto.dapp</groupId>
                <artifactId>cpto-dapp-service</artifactId>
                <version>${cpto-dapp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>